# jupyter lab 단축키
- a : 위에 셀 추가
- b : 아래에 셀 추가
- y : 코드
- m : 마크다운
- z : 되돌리기

# 라이브러리 불러오기

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as mpl

print(np.__version__)
print(pd.__version__)
print(sns.__version__)
print(mpl.__version__)

2.2.4
2.2.3
0.13.2
3.10.1

# 샘플 데이터 가져오기

In [9]:
iris = sns.load_dataset("iris")
iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [11]:
tips = sns.load_dataset("tips")
tips.head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2

# 결측치 확인
- 데이터가 비어 있나?

In [15]:
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [17]:
iris.shape

(150, 5)

In [20]:
tips.shape

(244, 7)

In [58]:
# 컬럼 하나만 선택하면 dataframe -> series
a = tips['day']
type(a)

pandas.core.series.Series

In [25]:
type(tips)

pandas.core.frame.DataFrame

In [26]:
tips['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

# 상위 5개만 보기
- 참고 : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.nlargest.html

In [ ]:
iris.nlargest(5, "sepal_length")
iris.nsmallest(5, "sepal_length")

In [35]:
iris.sort_values("sepal_length")

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
8             4.4          2.9           1.4          0.2     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

# 필터링
- Numpy와 문법 동일

In [42]:
# tips의 평균 구하기
# 평균보다 큰 데이터만 조회

# pandas 내부에서 수치 연산은 전부 numpy 기반. 그래서 mean_tip이 type이 np
mean_tip = tips['tip'].mean()
mean_tip
# numpy와 차이점은 안에서 컬럼명 지정한 것 밖에 x
tips[tips['tip'] > mean_tip]

     total_bill   tip     sex smoker   day    time  size
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
232       11.61  3.39    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
243       18.78  3.00  Female     No  Thur  Dinner     2

[121 rows x 7 columns]

In [43]:
tips[tips['tip'] > tips['tip'].mean()].head(5)

   total_bill   tip     sex smoker  day    time  size
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
7       26.88  3.12    Male     No  Sun  Dinner     4

In [44]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [48]:
tips.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [50]:
tips.sort_values('tip').head()

     total_bill   tip     sex smoker  day    time  size
92         5.75  1.00  Female    Yes  Fri  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
67         3.07  1.00  Female    Yes  Sat  Dinner     1
236       12.60  1.00    Male    Yes  Sat  Dinner     2
0         16.99  1.01  Female     No  Sun  Dinner     2

In [51]:
tips.sort_values('tip',ascending=False).head()

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
212       48.33   9.00  Male     No   Sat  Dinner     4
23        39.42   7.58  Male     No   Sat  Dinner     4
59        48.27   6.73  Male     No   Sat  Dinner     4
141       34.30   6.70  Male     No  Thur   Lunch     6

In [53]:
print(tips['tip'].median())
tips[tips['tip'] > tips['tip'].median()].head()

2.9

   total_bill   tip     sex smoker  day    time  size
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
7       26.88  3.12    Male     No  Sun  Dinner     4

In [55]:
tips.nlargest(5, "tip")

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
212       48.33   9.00  Male     No   Sat  Dinner     4
23        39.42   7.58  Male     No   Sat  Dinner     4
59        48.27   6.73  Male     No   Sat  Dinner     4
141       34.30   6.70  Male     No  Thur   Lunch     6

In [57]:
iris = sns.load_dataset("iris")
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [75]:
tips[tips['smoker']== 'Yes']

# index 번호가 0부터 시작을 안하면 에러날 수도 있기 때문에 reset_index를 해줘야 함!!
tips[tips['day'] == "Sat"].reset_index(drop=True).head()

tips[tips['time'] == 'Dinner'].reset_index(drop=True).head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# loc vs iloc
- 코드 비교

## loc

In [83]:
# tips.loc[tips['day'] == 'Sat']
# tips.loc[행, 열]
tips.loc[0:1, ['total_bill', 'tip', 'day']]

   total_bill   tip  day
0       16.99  1.01  Sun
1       10.34  1.66  Sun

In [79]:
tips.iloc[0:1, [0, 1, 4]]

   total_bill   tip  day
0       16.99  1.01  Sun

In [87]:
# tips.loc[행 조건식, 가져올 열]

tips.loc[tips['total_bill'] <= 11, :].reset_index(drop=True).head()

   total_bill   tip     sex smoker  day    time  size
0       10.34  1.66    Male     No  Sun  Dinner     3
1        8.77  2.00    Male     No  Sun  Dinner     2
2       10.27  1.71    Male     No  Sun  Dinner     2
3       10.33  1.67  Female     No  Sun  Dinner     3
4        9.55  1.45    Male     No  Sat  Dinner     2

In [89]:
tips.loc[tips['time'] == 'Dinner', :].reset_index(drop=True).head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [85]:
tips.loc[tips['day'] == 'Sat', ['total_bill', 'tip', 'day']].reset_index(drop=True).head(1)

   total_bill   tip  day
0       20.65  3.35  Sat

In [92]:
tips.loc[(tips['time'] == 'Dinner') & (tips['total_bill'] <= 11), :].reset_index(drop=True)
# 조건식 2개
# tips.loc[(조건식1) & (조건식2), :]

    total_bill   tip     sex smoker  day    time  size
0        10.34  1.66    Male     No  Sun  Dinner     3
1         8.77  2.00    Male     No  Sun  Dinner     2
2        10.27  1.71    Male     No  Sun  Dinner     2
3        10.33  1.67  Female     No  Sun  Dinner     3
4         9.55  1.45    Male     No  Sat  Dinner     2
5         9.68  1.32    Male     No  Sun  Dinner     2
6        10.29  2.60  Female     No  Sun  Dinner     2
7         9.94  1.56    Male     No  Sun  Dinner     2
8         3.07  1.00  Female    Yes  Sat  Dinner     1
9        10.51  1.25    Male     No  Sat  Dinner     2
10        5.75  1.00  Female    Yes  Fri  Dinner     2
11        7.25  1.00  Female     No  Sat  Dinner     1
12       10.59  1.61  Female    Yes  Sat  Dinner     2
13       10.63  2.00  Female    Yes  Sat  Dinner     2
14        7.25  5.15    Male    Yes  Sun  Dinner     2
15        9.60  4.00  Female    Yes  Sun  Dinner     2
16        7.74  1.44    Male    Yes  Sat  Dinner     2
17       10.77  1.47    Male     No  Sat  Dinner     2
18       10.07  1.25    Male     No  Sat  Dinner     2

In [99]:
# iris
# 품종이 virginica 이거나 sepal_length >= 5인 값만 가져오고
# 컬럼은 sepal_length, petal_length, species만 가져오기
iris
iris.loc[ (iris['species'] == 'virginica') | (iris['sepal_length'] >= 5), ['sepal_length', 'petal_length', 'species']].reset_index(drop=True)

     sepal_length  petal_length    species
0             5.1           1.4     setosa
1             5.0           1.4     setosa
2             5.4           1.7     setosa
3             5.0           1.5     setosa
4             5.4           1.5     setosa
..            ...           ...        ...
124           6.7           5.2  virginica
125           6.3           5.0  virginica
126           6.5           5.2  virginica
127           6.2           5.4  virginica
128           5.9           5.1  virginica

[129 rows x 3 columns]

# 파일 입출력
- csv
- excel

In [100]:
import seaborn as sns
import pandas as pd

iris = sns.load_dataset("iris")
result = iris.loc[:, ['sepal_length', 'species']]
result

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

# CSV

In [104]:
# 파일 내보내기
result.to_csv("dataset/iris_result.csv", index=False)

In [105]:
# 파일 불러오기
iris_df = pd.read_csv("dataset/iris_result.csv")
iris_df

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]