In [1]:
import seaborn as sns
import pandas as pd

iris = sns.load_dataset("iris")
result = iris.loc[:, ['sepal_length', 'species']]
result

# 미션
# lab01/dataset/iris_mission.csv

# ../../lab01/dataset/iris_mission.csv

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

In [4]:
result.to_csv("../../lab01/dataset/iris_mission.csv")

In [5]:
iris_df = pd.read_csv("../../lab01/dataset/iris_mission.csv")
iris_df

     Unnamed: 0  sepal_length    species
0             0           5.1     setosa
1             1           4.9     setosa
2             2           4.7     setosa
3             3           4.6     setosa
4             4           5.0     setosa
..          ...           ...        ...
145         145           6.7  virginica
146         146           6.3  virginica
147         147           6.5  virginica
148         148           6.2  virginica
149         149           5.9  virginica

[150 rows x 3 columns]